<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		/* Center the loader */
		#loader {
		  /* position: absolute; */
		  /* left: 50%;
		  top: 50%;
		  z-index: 1;
		  width: 120px;
		  height: 120px;
		  margin: -76px 0 0 -76px;
		  border: 16px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 16px solid #3498db;
		  -webkit-animation: spin 2s linear infinite;
		  animation: spin 2s linear infinite; */
		}
		.loader {
  --dim: 3rem;
  width: var(--dim);
  height: var(--dim);
  position: relative;
  animation: spin988 2s linear infinite;
}

.loader .circle {
  --color: #333;
  --dim: 1.2rem;
  width: var(--dim);
  height: var(--dim);
  background-color: var(--color);
  border-radius: 50%;
  position: absolute;
}

.loader .circle:nth-child(1) {
  top: 0;
  left: 0;
}

.loader .circle:nth-child(2) {
  top: 0;
  right: 0;
}

.loader .circle:nth-child(3) {
  bottom: 0;
  left: 0;
}

.loader .circle:nth-child(4) {
  bottom: 0;
  right: 0;
}

@keyframes spin988 {
  0% {
    transform: scale(1) rotate(0);
  }

  20%, 25% {
    transform: scale(1.3) rotate(90deg);
  }

  45%, 50% {
    transform: scale(1) rotate(180deg);
  }

  70%, 75% {
    transform: scale(1.3) rotate(270deg);
  }

  95%, 100% {
    transform: scale(1) rotate(360deg);
  }
}
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}
		
		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
		
		/* Add animation to "page content" */
		.animate-bottom {
		  position: relative;
		  -webkit-animation-name: animatebottom;
		  -webkit-animation-duration: 1s;
		  animation-name: animatebottom;
		  animation-duration: 1s
		}
		
		@-webkit-keyframes animatebottom {
		  from { bottom:-100px; opacity:0 } 
		  to { bottom:0px; opacity:1 }
		}
		
		@keyframes animatebottom { 
		  from{ bottom:-100px; opacity:0 } 
		  to{ bottom:0; opacity:1 }
		}
		
		#myDiv {
		  display: none;
		  text-align: center;
		}

		.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  background: transparent;
  border: 3px solid rgba(0, 102, 255, 0.1);
  border-radius: 50%;
  text-align: center;
  line-height: 150px;
  font-family: sans-serif;
  font-size: 20px;
  color: #0066ff;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 0 0 10px #0066ff;
  box-shadow: 0 0 20px rgba(0, 0, 0, .15);
}

.loader::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top: 3px solid #0066ff;
  border-right: 3px solid #0066ff;
  border-radius: 50%;
  animation: animateC 2s linear infinite;
}

.loader span {
  display: block;
  position: absolute;
  top: calc(50% - 2px);
  left: 50%;
  width: 50%;
  height: 4px;
  background: transparent;
  transform-origin: left;
  animation: animate 2s linear infinite;
}

.loader span::before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #00aeff;
  top: -6px;
  right: -8px;
  box-shadow: 0 0 20px 5px #0066ff;
}

@keyframes animateC {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(405deg);
  }
}
		</style>
	<title>div</title>

	<link rel="stylesheet" type="text/css" href="mymag.css">

</head>
<body onload="myFunction()" style="margin:0;">

	<div id="loader" >
		<div class="loader">Loading
			<span></span>
		  </div>
		
	</div>
	
	<div style="display:none;" id="myDiv" class="animate-bottom">

<div class="h40 w100 bg1">
	<div class="h40 w80 fl">
		
		<span class="ml50 mt10 fl" style="color:white"><i class="fa fa-clock-o" aria-hidden="true"></i>2023-09-30</span>
		<span class="ml20 mt10 fl" style="color:white"><i class="fa fa-cloud" aria-hidden="true"></i>Bapunagar,Ahmedabad</span>
	</div>
    <div class="h40 w20 fl">
    	 <span class="ml100  mt10 fl" style="color:white"><i class="fa fa-facebook" aria-hidden="true"></i></span>
     <span style="color:white" class=" ml10 mt10 fl"><i class="fa fa-twitter" aria-hidden="true"></i></span>
     <span style="color:white" class="ml10 mt10 fl"><i class="fa fa-instagram" aria-hidden="true"></i></span>

    </div>
</div>

<div class="box"> 


	<div class="box1 fl"><img src="img/201.webp" height="60px" width="270px"></div>
	<div class="box2 fl">
		
		<a href="index.html"> <span class="btn1"><b>HOME</b></span></a>
		<a href="makblogpage.html"><span class="btn1">BLOG</span></a>
		<a href="magshoplist.html"><span class="btn1">SHOP LIST</span></a>
		<a href="magaccount.html"><span class="btn1">ACCOUNT</span></a>
		<a href="magcart.html"><span class="btn1">CART</span></a>
		<a href="magcheckout.html"><span class="btn1">CHECKOUT</span></a>
		<a href="magaboutus.html"><span class="btn1">ABOUT US</span></a>
		<a href="magcontactus.html"><span class="btn1">CONTACT US</span></a>
		<span class="btn1"><i class="fa fa-search" aria-hidden="true"></i></span></a>
	</div>

</div>

<div class="h100 w100 bg1">
	<div class="h40 w16 bgw1 cb fl " style="position:absolute;margin:0px 70px 0px 530px;margin-top:75px;box-shadow:1px 1px 1px 1px black;">
		<span class="cb ml20 mt10 fl">Home |</span>
		<span class="cb ml20 mt10 fl">About us</span>
		
			</div>
</div>

<div class="h300 w100 mt20">
	<div class="h300 w50 fl">
		<h2>Welcome to BlogMag</h2>
		<p style="font-size:20px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumybr<br>eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamb<br>voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum<br>dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor<br>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos<br>et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo<br>dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed<br>diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,<br>sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
	</div>
	<div class="h300 w25 fl">
		<img src="img/vision.jpg" style="height:300px;width:90%;">
	</div>
	<div class="h300 w24 fl" style="border:1px solid black">
		
		<p style="font-size:25px">Social Links</p><br>

		<button class="btn15 ml10 "><i class="fa fa-facebook" aria-hidden="true"></i></button>
   <button class="btn15 ml10 "><i class="fa fa-twitter" aria-hidden="true"></i></button>
<button class="btn15 ml10"><i class="fa fa-instagram" aria-hidden="true"></i></button>
<button class="btn15 ml10"><i class="fa fa-youtube" aria-hidden="true"></i></button>
<button class="btn15 ml10"><i class="fa fa-tumblr" aria-hidden="true"></i></button><br>
<button class="btn15 ml10 mt10"><i class="fa fa-snapchat" aria-hidden="true"></i></button>
<button class="btn15 ml10 mt10"><i class="fa fa-skype" aria-hidden="true"></i></button>
<button class="btn15 ml10 mt10"><i class="fa fa-pinterest" aria-hidden="true"></i></button>
<button class="btn15 ml10 mt10"><i class="fa fa-quora" aria-hidden="true"></i></button>
<button class="btn15 ml10 mt10"><i class="fa fa-slack" aria-hidden="true"></i></button>

	</div>
</div>
<div class="h800 w100">
<div class="h100 w72 mt20 fl">
	<img src="img/208.webp" style="height:100px;width:100%">





	<p style="font-size:25px">Our Team</p>
	<div class="h400 w100 fl">

		<div class="h400 w30 fl">
			 <img src="img/team.jpg" class="h300  w100">
			 <button style="height:35px;width:100%;background:red;color: white;border: none;margin-top: -5px;">James Gray</button>

		</div>
		<div class="h400 w30 fl" style="margin-left:48px;">
			 <img src="img/team2.jpg" class="h300  w100">
			  <button style="height:35px;width:100%;background:red;color: white;border: none;margin-top: -5px;">James Gray</button>

		</div>
		<div class="h400 w30 fl" style="margin-left:47px;">
			 <img src="img/team1.jpg" class="h300  w100">
			 <button style="height:35px;width:100%;background:red;color: white;border: none;margin-top: -5px;">James Gray</button>


		</div>


	</div>

</div>

<div style="height:450px;width:25%;float:left;margin-left:10px;">

     <div  style="height:450px;width:100%;float:left;">
	<p style="font-size:25px">Website</p>
	
	<div style="height:450px;width:100%;float:left;">
<iframe src="https://hitechskillindia.in/" style="height:450px;width:100%"></iframe>
</div>
<div class="h200 w90 bgp mt50" style="border:1px solid black;">


	<p style="font-size:25px">Twitter</p>

	<p style="font-size:20px">All the love as always. H</p>
	<p style="font-size:20px" class="clb">— Harry Styles. (@Harry_Styles) March 26, 2015</p>

</div>


</div>
</div>
</div>

<div class="h700 w100 fl bgimg20">
	<center>
	<h2 class="h2 mt20">Find Us on Instagram</h3>
		<hr style="width:23%">
	</center>

<div class="h150 w100 fl">
	
	<div class="h150 w16 bgm fl ml25">
		<img src="img/footer2.jpg" height="150px" width="100%">
	</div>

	<div class="h150 w16 bgb fl">
		<img src="img/footer1.jpg" height="150px" width="100%">
	</div>

	<div class="h150 w16 bgm fl">
		<img src="img/footer3.jpg" height="150px" width="100%">
	</div>

	<div class="h150 w16 bgb fl">
		<img src="img/footer4.jpg" height="150px" width="100%">
	</div>

	<div class="h150 w16 bgm fl">
		<img src="img/footer2.jpg" height="150px" width="100%">
	</div>

	<div class="h150 w16 bgb fl">
		<img src="img/footer3.jpg" height="150px" width="100%">
	</div> 
	
</div>
<div class="h350 w100 fl mt20">
	<div class="h350 w30 fl" style="color:white">
		<h2 class="ml20">NewMag</h2><hr style="width:90%"> 
     
     <p class="ml20">amet, consetetur sadipscing elitr, sed diam nonumy<br>eirmod tempor invidunt ut labore et dolore magna<br>aliquyam erat.</p>

     <span class="ml20"><i class="fa fa-facebook" aria-hidden="true"></i></span>
     <span ><i class="fa fa-twitter" aria-hidden="true"></i></span>
     <span><i class="fa fa-instagram" aria-hidden="true"></i></span>

	</div>
	<div class="h350 w20 fl" style="color:white">
		<h2 class="ml20">Categories</h2>
		<hr style="width:90%">
		<p class="ml20">Entertainment</p>
		<p class="ml20" >Sports</p>
		<p class="ml20">Polictics</p>
		<p class="ml20">National</p>
          <p class="ml20">Blog</p>
	</div>
	<div class="h350 w20 fl" style="color:white">
		<h2 class="ml20">Popular Tags</h2><hr style="width:90%">
		
		<p class="ml20">Entertainment</p>
         <p class="ml20"> Sports</p>
         <p class="ml20">Polictics</p>
          <p class="ml20"> National</p>
          <p class="ml20">International</p>
  		
	</div>

	<div class="h350 w30 fl" style="color:white">
		<h2 class="ml20">Newsletter</h2>
		<hr style="width:90%">
		<p class="ml20">Dont Miss Anything</p>
		<p class="ml20">Subscribe to our #newsletter</p>

		<input type="text" placeholder="enter email" class="ml20" style="height:20px;width:250px;"><button style="height:28px;width:40px;background:red;color:white;"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
	</div>
</div>
<div class="h100 w100 fl" style="color:white;margin-top:-75px;" >
	<hr style="width:32%">
	<center>
	<h3>Copyright © 2023 <b style="color:red">Hi - Tech</b> - All Rights reserved</h3>
    </center>
    <hr style="width:32%">
</div>

</div>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>


</body>
</html>