<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		/* Center the loader */
		#loader {
		  /* position: absolute; */
		  /* left: 50%;
		  top: 50%;
		  z-index: 1;
		  width: 120px;
		  height: 120px;
		  margin: -76px 0 0 -76px;
		  border: 16px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 16px solid #3498db;
		  -webkit-animation: spin 2s linear infinite;
		  animation: spin 2s linear infinite; */
		}
		.loader {
  --dim: 3rem;
  width: var(--dim);
  height: var(--dim);
  position: relative;
  animation: spin988 2s linear infinite;
}

.loader .circle {
  --color: #333;
  --dim: 1.2rem;
  width: var(--dim);
  height: var(--dim);
  background-color: var(--color);
  border-radius: 50%;
  position: absolute;
}

.loader .circle:nth-child(1) {
  top: 0;
  left: 0;
}

.loader .circle:nth-child(2) {
  top: 0;
  right: 0;
}

.loader .circle:nth-child(3) {
  bottom: 0;
  left: 0;
}

.loader .circle:nth-child(4) {
  bottom: 0;
  right: 0;
}

@keyframes spin988 {
  0% {
    transform: scale(1) rotate(0);
  }

  20%, 25% {
    transform: scale(1.3) rotate(90deg);
  }

  45%, 50% {
    transform: scale(1) rotate(180deg);
  }

  70%, 75% {
    transform: scale(1.3) rotate(270deg);
  }

  95%, 100% {
    transform: scale(1) rotate(360deg);
  }
}
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}
		
		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
		
		/* Add animation to "page content" */
		.animate-bottom {
		  position: relative;
		  -webkit-animation-name: animatebottom;
		  -webkit-animation-duration: 1s;
		  animation-name: animatebottom;
		  animation-duration: 1s
		}
		
		@-webkit-keyframes animatebottom {
		  from { bottom:-100px; opacity:0 } 
		  to { bottom:0px; opacity:1 }
		}
		
		@keyframes animatebottom { 
		  from{ bottom:-100px; opacity:0 } 
		  to{ bottom:0; opacity:1 }
		}
		
		#myDiv {
		  display: none;
		  text-align: center;
		}
		.pencil {
  display: block;
  width: 10em;
  height: 10em;
}

.pencil__body1,
.pencil__body2,
.pencil__body3,
.pencil__eraser,
.pencil__eraser-skew,
.pencil__point,
.pencil__rotate,
.pencil__stroke {
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.pencil__body1,
.pencil__body2,
.pencil__body3 {
  transform: rotate(-90deg);
}

.pencil__body1 {
  animation-name: pencilBody1;
}

.pencil__body2 {
  animation-name: pencilBody2;
}

.pencil__body3 {
  animation-name: pencilBody3;
}

.pencil__eraser {
  animation-name: pencilEraser;
  transform: rotate(-90deg) translate(49px,0);
}

.pencil__eraser-skew {
  animation-name: pencilEraserSkew;
  animation-timing-function: ease-in-out;
}

.pencil__point {
  animation-name: pencilPoint;
  transform: rotate(-90deg) translate(49px,-30px);
}

.pencil__rotate {
  animation-name: pencilRotate;
}

.pencil__stroke {
  animation-name: pencilStroke;
  transform: translate(100px,100px) rotate(-113deg);
}

/* Animations */
@keyframes pencilBody1 {
  from,
	to {
    stroke-dashoffset: 351.86;
    transform: rotate(-90deg);
  }

  50% {
    stroke-dashoffset: 150.8;
 /* 3/8 of diameter */
    transform: rotate(-225deg);
  }
}

@keyframes pencilBody2 {
  from,
	to {
    stroke-dashoffset: 406.84;
    transform: rotate(-90deg);
  }

  50% {
    stroke-dashoffset: 174.36;
    transform: rotate(-225deg);
  }
}

@keyframes pencilBody3 {
  from,
	to {
    stroke-dashoffset: 296.88;
    transform: rotate(-90deg);
  }

  50% {
    stroke-dashoffset: 127.23;
    transform: rotate(-225deg);
  }
}

@keyframes pencilEraser {
  from,
	to {
    transform: rotate(-45deg) translate(49px,0);
  }

  50% {
    transform: rotate(0deg) translate(49px,0);
  }
}

@keyframes pencilEraserSkew {
  from,
	32.5%,
	67.5%,
	to {
    transform: skewX(0);
  }

  35%,
	65% {
    transform: skewX(-4deg);
  }

  37.5%, 
	62.5% {
    transform: skewX(8deg);
  }

  40%,
	45%,
	50%,
	55%,
	60% {
    transform: skewX(-15deg);
  }

  42.5%,
	47.5%,
	52.5%,
	57.5% {
    transform: skewX(15deg);
  }
}

@keyframes pencilPoint {
  from,
	to {
    transform: rotate(-90deg) translate(49px,-30px);
  }

  50% {
    transform: rotate(-225deg) translate(49px,-30px);
  }
}

@keyframes pencilRotate {
  from {
    transform: translate(100px,100px) rotate(0);
  }

  to {
    transform: translate(100px,100px) rotate(720deg);
  }
}

@keyframes pencilStroke {
  from {
    stroke-dashoffset: 439.82;
    transform: translate(100px,100px) rotate(-113deg);
  }

  50% {
    stroke-dashoffset: 164.93;
    transform: translate(100px,100px) rotate(-113deg);
  }

  75%,
	to {
    stroke-dashoffset: 439.82;
    transform: translate(100px,100px) rotate(112deg);
  }
}
		</style>
	<title>div</title>
 <link rel="stylesheet" type="text/css" href="mymag.css">

</head>
<body onload="myFunction()" style="margin:0;">

	<div id="loader" >
		<svg xmlns="http://www.w3.org/2000/svg" height="200px" width="200px" viewBox="0 0 200 200" class="pencil"style="position: relative;left:50%;top:280px;">
			<defs>
				<clipPath id="pencil-eraser">
					<rect height="30" width="30" ry="5" rx="5"></rect>
				</clipPath>
			</defs>
			<circle transform="rotate(-113,100,100)" stroke-linecap="round" stroke-dashoffset="439.82" stroke-dasharray="439.82 439.82" stroke-width="2" stroke="currentColor" fill="none" r="70" class="pencil__stroke"></circle>
			<g transform="translate(100,100)" class="pencil__rotate">
				<g fill="none">
					<circle transform="rotate(-90)" stroke-dashoffset="402" stroke-dasharray="402.12 402.12" stroke-width="30" stroke="hsl(223,90%,50%)" r="64" class="pencil__body1"></circle>
					<circle transform="rotate(-90)" stroke-dashoffset="465" stroke-dasharray="464.96 464.96" stroke-width="10" stroke="hsl(223,90%,60%)" r="74" class="pencil__body2"></circle>
					<circle transform="rotate(-90)" stroke-dashoffset="339" stroke-dasharray="339.29 339.29" stroke-width="10" stroke="hsl(223,90%,40%)" r="54" class="pencil__body3"></circle>
				</g>
				<g transform="rotate(-90) translate(49,0)" class="pencil__eraser">
					<g class="pencil__eraser-skew">
						<rect height="30" width="30" ry="5" rx="5" fill="hsl(223,90%,70%)"></rect>
						<rect clip-path="url(#pencil-eraser)" height="30" width="5" fill="hsl(223,90%,60%)"></rect>
						<rect height="20" width="30" fill="hsl(223,10%,90%)"></rect>
						<rect height="20" width="15" fill="hsl(223,10%,70%)"></rect>
						<rect height="20" width="5" fill="hsl(223,10%,80%)"></rect>
						<rect height="2" width="30" y="6" fill="hsla(223,10%,10%,0.2)"></rect>
						<rect height="2" width="30" y="13" fill="hsla(223,10%,10%,0.2)"></rect>
					</g>
				</g>
				<g transform="rotate(-90) translate(49,-30)" class="pencil__point">
					<polygon points="15 0,30 30,0 30" fill="hsl(33,90%,70%)"></polygon>
					<polygon points="15 0,6 30,0 30" fill="hsl(33,90%,50%)"></polygon>
					<polygon points="15 0,20 10,10 10" fill="hsl(223,10%,10%)"></polygon>
				</g>
			</g>
		</svg>
		
	</div>
	
	<div style="display:none;" id="myDiv" class="animate-bottom">

<div class="h40 w100 bg1">
	<div class="h40 w80 fl">
		
		<span class="ml50 mt10 fl" style="color:white"><i class="fa fa-clock-o" aria-hidden="true"></i>2023-09-30</span>
		<span class="ml20 mt10 fl" style="color:white"><i class="fa fa-cloud" aria-hidden="true"></i>Bapunagar,Ahmedabad</span>
	</div>
    <div class="h40 w20 fl">
    	 <span class="ml100  mt10 fl" style="color:white"><i class="fa fa-facebook" aria-hidden="true"></i></span>
     <span style="color:white" class=" ml10 mt10 fl"><i class="fa fa-twitter" aria-hidden="true"></i></span>
     <span style="color:white" class="ml10 mt10 fl"><i class="fa fa-instagram" aria-hidden="true"></i></span>

    </div>

</div>

<div class="box"> 


	<div class="box1 fl"><img src="img/201.webp" height="60px" width="270px"></div>
	<div class="box2 fl">
		
		<a href="index.html"> <span class="btn1"><b>HOME</b></span></a>
		<a href="makblogpage.html"><span class="btn1">BLOG</span></a>
		<a href="magshoplist.html"><span class="btn1">SHOP LIST</span></a>
		<a href="magaccount.html"><span class="btn1">ACCOUNT</span></a>
		<a href="magcart.html"><span class="btn1">CART</span></a>
		<a href="magcheckout.html"><span class="btn1">CHECKOUT</span></a>
		<a href="magaboutus.html"><span class="btn1">ABOUT US</span></a>
		<a href="magcontactus.html"><span class="btn1">CONTACT US</span></a>
		<span class="btn1"><i class="fa fa-search" aria-hidden="true"></i></span></a>
	</div>

</div>


<div class="h100 w100 bg1">
	<div class="h40 w10 bgw1 cb fl " style="position:absolute;margin:0px 70px 0px 550px;margin-top:75px;box-shadow:1px 1px 1px 1px black;">
		<span class="cb ml20 mt10 fl">Home |</span>
		<span class="cb ml20 mt10 fl">Shop</span>
		
			</div>
</div>


<div class="h500 w100 mt20">
	
<div class="h500 w24 fl rotate" style="box-shadow:0px 0px 10px 0px;">
	<div class="h250 w100 bgg">
		<div class="box-1">
		<img src="img/list1.jpg" height="250px" width="100%"  style="transition: 2s;">
		
	</div>
	</div>


	<div class="h250 w100 bgw1">
		
		<button style="background:black;color:white;height:40px;width:25%;position:relative;bottom:40px;">SALE</button>



          <center>


		<h2 class="cb">Building Dozer</h2>
		<br>
	<del>	$370.00 </del> <span> $320.00</span><br>
          <button class="btn12" style="margin-top:40px;">ADD TO CART</button>
        </center>
	</div>
</div>


	<div class="h500 w24 fl bgb rotate ml10" style="box-shadow:0px 0px 10px 0px;">
	<div class="h250 w100 bgg">
		<div class="box-1">
		<img src="img/list2.jpg" height="250px" width="100%"  style="transition: 2s;">
		
	</div>
	</div>


	<div class="h250 w100 bgw1">
		
		<button style="background:black;color:white;height:40px;width:25%;position:relative;bottom:40px;">SALE</button>

		<button style="background:red;color:white;height:40px;width:25%;position:relative;bottom:40px;float:right;">HOT</button>

          <center>


		<h2 class="cb">Bricks</h2>
		<br>
	<del>	$370.00 </del> <span> $320.00</span><br>
          <button class="btn12" style="margin-top:40px;">ADD TO CART</button>
        </center>
	</div>
</div>




	<div class="h500 w24 fl bgb rotate ml10" style="box-shadow:0px 0px 10px 0px;">
	<div class="h250 w100 bgg">
		<div class="box-1">
		<img src="img/list3.jpg" height="250px" width="100%"  style="transition: 2s;">
		
	</div>
	</div>


	<div class="h250 w100 bgw1">
		
		<button style="background:black;color:white;height:40px;width:25%;position:relative;bottom:40px;">SALE</button>

		
          <center>


		<h2 class="cb">Still Cutter</h2>
		<br>
	<del>	$370.00 </del> <span> $320.00</span><br>
          <button class="btn12" style="margin-top:40px;">ADD TO CART</button>
        </center>
	</div>
</div>

<div class="h500 w24 fl bgb rotate ml10" style="box-shadow:0px 0px 10px 0px;">
	<div class="h250 w100 bgg">
		<div class="box-1">
		<img src="img/list4.jpg" height="250px" width="100%"  style="transition: 2s;">
		
	</div>
	</div>


	<div class="h250 w100 bgw1">
		
		<button style="background:black;color:white;height:40px;width:25%;position:relative;bottom:40px;">SALE</button>

		
          <center>


		<h2 class="cb">Elements Carrier</h2>
		<br>
	<del>	$370.00 </del> <span> $320.00</span><br>
          <button class="btn12" style="margin-top:40px;">ADD TO CART</button>
        </center>
	</div>
</div>


	</div>
	


<div class="h500 w100 mt20 ">
	
<div class="h500 w24 fl rotate" style="box-shadow:0px 0px 10px 0px;">
	<div class="h250 w100 bgg ">
		<div class="box-1">
		<img src="img/list5.jpg" height="250px" width="100%"  style="transition: 2s;">
		
	</div>
	</div>


	<div class="h250 w100 bgw1">
		
		<button style="background:black;color:white;height:40px;width:25%;position:relative;bottom:40px;">SALE</button>



          <center>


		<h2 class="cb">Pipeline Elements</h2>
		
		<br>
	<del>	$370.00 </del> <span> $320.00</span><br>
          <button class="btn12" style="margin-top:40px;">ADD TO CART</button>
        </center>
	</div>
</div>



<div class="h500 w24 fl bgb rotate ml10" style="box-shadow:0px 0px 10px 0px;">
	<div class="h250 w100 bgg">
		<div class="box-1">
		<img src="img/list6.jpg" height="250px" width="100%"  style="transition: 2s;">
		
	</div>
	</div>


	<div class="h250 w100 bgw1">
		
		<button style="background:black;color:white;height:40px;width:25%;position:relative;bottom:40px;">SALE</button>

		
          <center>


		<h2 class="cb">Bull Dozer</h2>
		<br>
	<del>	$370.00 </del> <span> $320.00</span><br>
          <button class="btn12" style="margin-top:40px;">ADD TO CART</button>
        </center>
	</div>
</div>




	<div class="h500 w24 fl bgb rotate ml10" style="box-shadow:0px 0px 10px 0px;">
	<div class="h250 w100 bgg">
		<div class="box-1">
		<img src="img/list7.jpg" height="250px" width="100%"  style="transition: 2s;">
		
	</div>
	</div>


	<div class="h250 w100 bgw1">
		
		<button style="background:black;color:white;height:40px;width:25%;position:relative;bottom:40px;">SALE</button>

		<button style="background:red;color:white;height:40px;width:25%;position:relative;bottom:40px;float:right;">HOT</button>

          <center>


		<h2 class="cb">Concrete Vibrator</h2>
		<br>
	<del>	$370.00 </del> <span> $320.00</span><br>
          <button class="btn12" style="margin-top:40px;">ADD TO CART</button>
        </center>
	</div>
</div>


<div class="h500 w24 fl bgb rotate ml10" style="box-shadow:0px 0px 10px 0px;">
	<div class="h250 w100 bgg">
		<div class="box-1">
		<img src="img/list8.jpg" height="250px" width="100%"  style="transition: 2s;">
		
	</div>
	</div>


	<div class="h250 w100 bgw1">
		
		<button style="background:black;color:white;height:40px;width:25%;position:relative;bottom:40px;">SALE</button>

		

          <center>


		<h2 class="cb">Surveying Element</h2>
		<br>
	<del>	$370.00 </del> <span> $320.00</span><br>
          <button class="btn12" style="margin-top:40px;">ADD TO CART</button>
        </center>
	</div>
</div>
	
<div class="h100 w100 mt20 fl">
	
	<center>
	<button class="btn11"><<</button>	
	<button class="btn11">1</button>
	<button class="btn11">2</button>
     <button class="btn11">3</button>
     <button class="btn11">...</button>
     <button class="btn11">10</button>
     <button class="btn11">>></button>	
   </center>
     
</div>



<div class="h700 w100 fl bgimg20">
	<center>
	<h2 class="h2 mt20">Find Us on Instagram</h3>
		<hr style="width:23%">
	</center>

<div class="h150 w100 fl">
	
	<div class="h150 w16 bgm fl ml25">
		<img src="img/footer2.jpg" height="150px" width="100%">
	</div>

	<div class="h150 w16 bgb fl">
		<img src="img/footer1.jpg" height="150px" width="100%">
	</div>

	<div class="h150 w16 bgm fl">
		<img src="img/footer3.jpg" height="150px" width="100%">
	</div>

	<div class="h150 w16 bgb fl">
		<img src="img/footer4.jpg" height="150px" width="100%">
	</div>

	<div class="h150 w16 bgm fl">
		<img src="img/footer2.jpg" height="150px" width="100%">
	</div>

	<div class="h150 w16 bgb fl">
		<img src="img/footer3.jpg" height="150px" width="100%">
	</div> 
	
</div>
<div class="h350 w100 fl mt20">
	<div class="h350 w30 fl" style="color:white">
		<h2 class="ml20">NewMag</h2><hr style="width:90%"> 
     
     <p class="ml20">amet, consetetur sadipscing elitr, sed diam nonumy<br>eirmod tempor invidunt ut labore et dolore magna<br>aliquyam erat.</p>

     <span class="ml20"><i class="fa fa-facebook" aria-hidden="true"></i></span>
     <span ><i class="fa fa-twitter" aria-hidden="true"></i></span>
     <span><i class="fa fa-instagram" aria-hidden="true"></i></span>

	</div>
	<div class="h350 w20 fl" style="color:white">
		<h2 class="ml20">Categories</h2>
		<hr style="width:90%">
		<p class="ml20">Entertainment</p>
		<p class="ml20" >Sports</p>
		<p class="ml20">Polictics</p>
		<p class="ml20">National</p>
          <p class="ml20">Blog</p>
	</div>
	<div class="h350 w20 fl" style="color:white">
		<h2 class="ml20">Popular Tags</h2><hr style="width:90%">
		
		<p class="ml20">Entertainment</p>
         <p class="ml20"> Sports</p>
         <p class="ml20">Polictics</p>
          <p class="ml20"> National</p>
          <p class="ml20">International</p>
  		
	</div>

	<div class="h350 w30 fl" style="color:white">
		<h2 class="ml20">Newsletter</h2>
		<hr style="width:90%">
		<p class="ml20">Dont Miss Anything</p>
		<p class="ml20">Subscribe to our #newsletter</p>

		<input type="text" placeholder="enter email" class="ml20" style="height:20px;width:250px;"><button style="height:28px;width:40px;background:red;color:white;"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
	</div>
</div>
<div class="h100 w100 fl" style="color:white;margin-top:-75px;" >
	<hr style="width:32%">
	<center>
	<h3>Copyright © 2023 <b style="color:red">Hi - Tech</b> - All Rights reserved</h3>
    </center>
    <hr style="width:32%">
</div>

</div>


</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>



</body>
</html>