<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
		
.box{
	height: 500px;width:100%;background:red;
}
.box1{
	height:500px;width:50%;background:red;float:left;
}
.box2{
	height:500px;width:50%;background:pink;float:left;
}




.box3{
	height: 500px;width:100%;background:silver;
}

.box4{
	height:500px;width:25%;background:gold;float:left;
}
.box5{
	height: 500px;width:25%;background:maroon;float:left;
}
.box6{
	height: 500px;width:25%;background:#f54278;float:left;
}
.box7{
	height: 500px;width:25%;background:#42f560;float:left;
}


.box8{
	height:500px;width:100%;background:#fcba03;
}
.box9{
	height:500px;width:16.66%;background:#03fcc6;float:left
}
.box10{
	height:500px;width:16.66%;background:#32a852;float:left
}
.box11{
	height:500px;width:16.66%;background:#32a87d;float:left
}
.box12{
	height:500px;width:16.66%;background:#32a6a8;float:left
}
.box13{
	height:500px;width:16.66%;background:#a83232;float:left
}
.box14{
	height:500px;width:16.66%;background:#ed6d6d;float:left
}


@media(max-width:500px){
.box1{
	height:500px;width:100%;background:green;float:left;
}
.box2{
	height:500px;width:100%;background:pink;float:left;
}
.box3{
	height: 500px;width:100%;background:silver;
}
.box4{
	height:500px;width:50%;background:gold;float:left;
}
.box5{
	height: 500px;width:50%;background:maroon;float:left;
}
.box6{
	height: 500px;width:50%;background:#f54278;float:left;
}
.box7{
	height: 500px;width:50%;background:#42f560;float:left;
}


.box8{
	height:500px;width:100%;background:#fcba03;
}
.box9{
	height:500px;width:50%;background:#03fcc6;float:left
}
.box10{
	height:500px;width:50%;background:#32a852;float:left
}
.box11{
	height:500px;width:100%;background:#32a87d;float:left
}
.box12{
	height:500px;width:50%;background:#32a6a8;float:left
}
.box13{
	height:500px;width:50%;background:#a83232;float:left
}
.box14{
	height:500px;width:100%;background:#ed6d6d;float:left
}



}

	</style>


	<title>div</title>
</head>
<body>

	<div class="box">
		<div class="box1"></div>
		<div class="box2"></div>
		
	</div>

<div class="box3">
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7"></div>
	


</div>

<div class="box8">
	
<div class="box9"></div>
<div class="box10"></div>
<div class="box11"></div>
<div class="box12"></div>
<div class="box13"></div>
<div class="box14"></div>



</div>


</body>
</html>