<!DOCTYPE html>
<html>
<head>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		
.box1{
	height:500px;width:100%;
}
.box2{
	height:500px;width:23%;float:left;
}

.box3{
	height:500px;width:23%;float:left;margin-left:33px;
}

.box4{
	height:500px;width:23%;float:left;margin-left:33px;
}

.box5{
	height:500px;width:23%;float:left;margin-left:40px;
}

.box6{
	height:500px;width:100%;background:red;
}
.h1{
	display:none;
}

@media(max-width:700px){

.box1{
	height:500px;width:100%;
}
.box2{
	height:500px;width:50%;float:left;
}

.box3{
	height:500px;width:50%;float:left;margin-left:0px;
}

.box4{
	height:500px;width:50%;float:left;margin-left:0px;
}

.box5{
	height:500px;width:50%;float:left;margin-left:0px;
}
}


@media(max-width:500px){

.box1{
	height:500px;width:100%;
}
.box2{
	height:500px;width:100%;float:left;
}

.box3{
	height:500px;width:100%;float:left;margin-left:0px;
}

.box4{
	height:500px;width:100%;float:left;margin-left:0px;
}

.box5{
	height:500px;width:100%;float:left;margin-left:0px;
}

.box6{
	height:500px;width:100%;background:red;
}

.h1{
	display:block;
}

}




	</style>
	<title>div</title>
</head>
<body>

<div class="box1">
	


	<div class="box2">
		<center>
<img src="img/js1.jpg">

<p>Groceries</p>

<p>

<b style="font-size:23px;">Assorted Coffee</b></p>

<span><i class="fa fa-star-o" aria-hidden="true"></i></span>
<span><i class="fa fa-star-o" aria-hidden="true"></i></span>
<span><i class="fa fa-star-o" aria-hidden="true"></i></span>
<span><i class="fa fa-star-o" aria-hidden="true"></i></span>
<span><i class="fa fa-star-o" aria-hidden="true"></i></span>

<h3>£35.00</h3>


       </center>



	</div>

<div class="box3">
	
	<center>
<img src="img/js2.jpg" height="300px" width="90%">

<p>Groceries</p>

<p style="font-size:23px"><b>Hand Sanitizer</b></p>


<span><i class="fa fa-star-o" aria-hidden="true"></i></span>
<span><i class="fa fa-star-o" aria-hidden="true"></i></span>
<span><i class="fa fa-star-o" aria-hidden="true"></i></span>
<span><i class="fa fa-star-o" aria-hidden="true"></i></span>
<span><i class="fa fa-star-o" aria-hidden="true"></i></span>

<h3>£15.00</h3>


       </center>
</div>
<div class="box4">
	<center>
<img src="img/js3.jpg" height="300px" width="90%">
<p>Groceries</p>

<p style="font-size:23px"><b>Handpicked Red Chillies</b></p>

<span><i class="fa fa-star-o" aria-hidden="true"></i></span>
<span><i class="fa fa-star-o" aria-hidden="true"></i></span>
<span><i class="fa fa-star-o" aria-hidden="true"></i></span>
<span><i class="fa fa-star-o" aria-hidden="true"></i></span>
<span><i class="fa fa-star-o" aria-hidden="true"></i></span>

<h3>£19.00</h3>


       </center>

</div>
<div class="box5">
	<center>
<img src="img/js4.jpg" height="300px" width="90%">

<p>Groceries</p>

<p style="font-size:23px"><b>Natural Extracted Edible Oil</b></p>


<span><i class="fa fa-star-o" aria-hidden="true"></i></span>
<span><i class="fa fa-star-o" aria-hidden="true"></i></span>
<span><i class="fa fa-star-o" aria-hidden="true"></i></span>
<span><i class="fa fa-star-o" aria-hidden="true"></i></span>
<span><i class="fa fa-star-o" aria-hidden="true"></i></span>

<h3><del>£34.00</del>£25.00</h3>

       </center>
	
	
</div>



</div>
	
<div class="h1">

 <center>
<h1>food website</h1>
</center>

</div>


</body>
</html>