<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
.box1{

	height:400px;width:100%;background:#6dc7ed;
}
.box2{
	height:400px;width:20%;background:#d1e3eb;float:left;
}
.box3{
	height:400px;width:20%;background:#05b4ff;float:left;
}

.box4{
	height:400px;width:20%;background:#6b6f70;float:left;
}
.box5{
	height:400px;width:20%;background:#e4f0f5;float:left;
}
.box6{
	height:400px;width:20%;background:#2c5161;float:left;
}



.box7{

	height:400px;width:100%;background:#2f612c;
}
.box8{
	height:400px;width:25%;background:#41e635;float:left;
}
.box9{
	height:400px;width:25%;background:#0e3d0a;float:left;
}

.box10{
	height:400px;width:25%;background:#d3f0d1;float:left;
}
.box11{
	height:400px;width:25%;background:#4fb848;float:left;
}


.box12{

	height:400px;width:100%;background:#b87848;
}
.box13{
	height:400px;width:33.33%;background:#edc9ad;float:left;
}
.box14{
	height:400px;width:33.33%;background:#f5af7a;float:left;
}

.box15{
	height:400px;width:33.33%;background:#f28d3f;float:left;
}


.box16{

	height:400px;width:100%;background:#f2603f;
}

.box17{
	height:400px;width:50%;background:#e3a99d;float:left;
}
.box18{
	height:400px;width:50%;background:#db3c18;float:left;
}


.box19{

	height:400px;width:100%;background:#7318db;
}



@media(max-width:500px){

.box1{

	height:400px;width:100%;background:#6dc7ed;
}
.box2{
	height:400px;width:20%;background:#d1e3eb;float:left;
}
.box3{
	height:400px;width:20%;background:#05b4ff;float:left;
}

.box4{
	height:400px;width:20%;background:#6b6f70;float:left;
}
.box5{
	height:400px;width:20%;background:#e4f0f5;float:left;
}
.box6{
	height:400px;width:20%;background:#2c5161;float:left;
}



.box7{

	height:400px;width:100%;background:#2f612c;
}
.box8{
	height:400px;width:25%;background:#41e635;float:left;
}
.box9{
	height:400px;width:25%;background:#0e3d0a;float:left;
}

.box10{
	height:400px;width:25%;background:#d3f0d1;float:left;
}
.box11{
	height:400px;width:25%;background:#4fb848;float:left;
}


.box12{

	height:400px;width:100%;background:#b87848;
}
.box13{
	height:400px;width:33.33%;background:#edc9ad;float:left;
}
.box14{
	height:400px;width:33.33%;background:#f5af7a;float:left;
}

.box15{
	height:400px;width:33.33%;background:#f28d3f;float:left;
}


.box16{

	height:400px;width:100%;background:#f2603f;
}

.box17{
	height:400px;width:50%;background:#e3a99d;float:left;
}
.box18{
	height:400px;width:50%;background:#db3c18;float:left;
}


.box19{

	height:400px;width:100%;background:#7318db;
}


	
}
	</style>
	<title>div</title>
</head>
<body>

<div class="box1">
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>


</div>

<div class="box7">
	<div class="box8"></div>
	<div class="box9"></div>
	<div class="box10"></div>
	<div class="box11"></div>

</div>

<div class="box12">
	<div class="box13"></div>
	<div class="box14"></div>
	<div class="box15"></div>
	
	
</div>

<div class="box16">
	<div class="box17"></div>
	<div class="box18"></div>
	
	
</div>

<div class="box19">
	
</div>






</body>
</html>